::-moz-selection{ background: #b3d4fc; text-shadow: none; }
::selection { background: #b3d4fc; text-shadow: none; }

a {
  outline: none;
  &:active { outline: none; }
  &:focus {
    outline: none;
    -moz-outline-style: none;
  }
}

.noshow {
  display: none;
}